5501861811506044539,"{'move': ((Hex(x=1, z=-4), Hex(x=1, z=-3), Hex(x=1, z=-2)), (-1, 1)), 'value': 1.1666666666666665, 'flag': 'upper', 'depth': 3}"
-3575122280490165420,"{'move': ((Hex(x=0, z=-4), Hex(x=0, z=-3), Hex(x=0, z=-2)), (0, 1)), 'value': 0.16666666666666652, 'flag': 'upper', 'depth': 1}"
-2999200907784073584,"{'move': ((Hex(x=0, z=-4), Hex(x=0, z=-3), Hex(x=0, z=-2)), (0, 1)), 'value': 0.16666666666666652, 'flag': 'upper', 'depth': 1}"
-3522703160727335888,"{'move': ((Hex(x=0, z=-4), Hex(x=0, z=-3), Hex(x=0, z=-2)), (0, 1)), 'value': 0.16666666666666652, 'flag': 'upper', 'depth': 1}"
5558795659028842783,"{'move': ((Hex(x=0, z=-4), Hex(x=0, z=-3), Hex(x=0, z=-2)), (0, 1)), 'value': 0.33333333333333304, 'flag': 'upper', 'depth': 1}"
6077789918192864191,"{'move': ((Hex(x=0, z=-4), Hex(x=0, z=-3), Hex(x=0, z=-2)), (0, 1)), 'value': 0.33333333333333304, 'flag': 'upper', 'depth': 1}"
-2945644754509014540,"{'move': ((Hex(x=0, z=-4), Hex(x=0, z=-3), Hex(x=0, z=-2)), (0, 1)), 'value': 0.6666666666666665, 'flag': 'upper', 'depth': 1}"
-2593284217873250864,"{'move': ((Hex(x=0, z=2),), (0, 1)), 'value': -1.1666666666666665, 'flag': 'upper', 'depth': 2}"
6789979833181896959,"{'move': ((Hex(x=0, z=-3), Hex(x=0, z=-2), Hex(x=0, z=-1)), (0, 1)), 'value': 0.6666666666666665, 'flag': 'upper', 'depth': 1}"
5060063830396327227,"{'move': ((Hex(x=0, z=-3), Hex(x=0, z=-2), Hex(x=0, z=-1)), (0, 1)), 'value': 0.6666666666666665, 'flag': 'upper', 'depth': 1}"
6864787340643047323,"{'move': ((Hex(x=0, z=-3), Hex(x=0, z=-2), Hex(x=0, z=-1)), (0, 1)), 'value': 0.6666666666666665, 'flag': 'upper', 'depth': 1}"
-2486962641135283532,"{'move': ((Hex(x=0, z=-3), Hex(x=0, z=-2), Hex(x=0, z=-1)), (0, 1)), 'value': 0.833333333333333, 'flag': 'upper', 'depth': 1}"
-4323206954621792236,"{'move': ((Hex(x=0, z=-3), Hex(x=0, z=-2), Hex(x=0, z=-1)), (0, 1)), 'value': 0.833333333333333, 'flag': 'upper', 'depth': 1}"
5135986108406710879,"{'move': ((Hex(x=0, z=-3), Hex(x=0, z=-2), Hex(x=0, z=-1)), (0, 1)), 'value': 1.1666666666666665, 'flag': 'upper', 'depth': 1}"
-7333486916792577813,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.1666666666666665, 'flag': 'upper', 'depth': 2}"
-1346444013816988990,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.1666666666666665, 'flag': 'upper', 'depth': 2}"
9009521256339317097,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.1666666666666665, 'flag': 'upper', 'depth': 2}"
748300213340965696,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.1666666666666665, 'flag': 'upper', 'depth': 2}"
-6095466570284273671,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.1666666666666665, 'flag': 'upper', 'depth': 2}"
-7711604380250419762,"{'move': ((Hex(x=-1, z=-3), Hex(x=-1, z=-2), Hex(x=-1, z=-1)), (0, 1)), 'value': 0.16666666666666652, 'flag': 'upper', 'depth': 1}"
-1101223880804133447,"{'move': ((Hex(x=0, z=-3), Hex(x=0, z=-2), Hex(x=0, z=-1)), (-1, 1)), 'value': 1.0, 'flag': 'upper', 'depth': 3}"
-2367113789822580452,"{'move': ((Hex(x=-1, z=-3), Hex(x=-1, z=-2), Hex(x=-1, z=-1)), (0, 1)), 'value': 0.16666666666666652, 'flag': 'upper', 'depth': 1}"
-6934954625139463556,"{'move': ((Hex(x=-1, z=-3), Hex(x=-1, z=-2), Hex(x=-1, z=-1)), (0, 1)), 'value': 0.16666666666666652, 'flag': 'upper', 'depth': 1}"
-319934135068921333,"{'move': ((Hex(x=-1, z=-3), Hex(x=-1, z=-2), Hex(x=-1, z=-1)), (0, 1)), 'value': 0.33333333333333304, 'flag': 'upper', 'depth': 1}"
-4941829128314711701,"{'move': ((Hex(x=-1, z=-3), Hex(x=-1, z=-2), Hex(x=-1, z=-1)), (0, 1)), 'value': 0.33333333333333304, 'flag': 'upper', 'depth': 1}"
-3161907769548886354,"{'move': ((Hex(x=-1, z=-3), Hex(x=-1, z=-2), Hex(x=-1, z=-1)), (-1, 1)), 'value': 0.16666666666666652, 'flag': 'upper', 'depth': 1}"
2080132903689515937,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (1, 0)), 'value': 0.6666666666666665, 'flag': 'upper', 'depth': 1}"
8688384594022378454,"{'move': ((Hex(x=0, z=2),), (0, 1)), 'value': -1.0, 'flag': 'upper', 'depth': 2}"
6269767123395049331,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (1, 0)), 'value': 0.6666666666666665, 'flag': 'upper', 'depth': 1}"
1722322244359427091,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (1, 0)), 'value': 0.6666666666666665, 'flag': 'upper', 'depth': 1}"
8334932484666018916,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 0.6666666666666665, 'flag': 'upper', 'depth': 1}"
3697426575416864516,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 0.6666666666666665, 'flag': 'upper', 'depth': 1}"
6645721869971198145,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.0, 'flag': 'upper', 'depth': 1}"
3215240486953807889,"{'move': ((Hex(x=3, z=-4), Hex(x=2, z=-3)), (-1, 1)), 'value': 0.0, 'flag': 'upper', 'depth': 1}"
5247711900903942246,"{'move': ((Hex(x=0, z=2), Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -0.0, 'flag': 'upper', 'depth': 2}"
-884809182033233651,"{'move': ((Hex(x=2, z=-3), Hex(x=1, z=-2), Hex(x=0, z=-1)), (0, 1)), 'value': 1.0, 'flag': 'upper', 'depth': 1}"
-7496860986280091270,"{'move': ((Hex(x=0, z=2), Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -1.0, 'flag': 'upper', 'depth': 2}"
6112676083597465674,"{'move': ((Hex(x=-1, z=-1), Hex(x=-1, z=0)), (1, 0)), 'value': 0.5, 'flag': 'upper', 'depth': 1}"
3502072736849035325,"{'move': ((Hex(x=0, z=2), Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -0.5, 'flag': 'upper', 'depth': 2}"
276471615153778489,"{'move': ((Hex(x=3, z=-4), Hex(x=2, z=-3), Hex(x=1, z=-2)), (-1, 1)), 'value': 0.3333333333333335, 'flag': 'upper', 'depth': 1}"
7465687678870484814,"{'move': ((Hex(x=0, z=2), Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -0.3333333333333335, 'flag': 'upper', 'depth': 2}"
-2526400692335516123,"{'move': ((Hex(x=3, z=-4), Hex(x=2, z=-3)), (-1, 1)), 'value': 0.5, 'flag': 'upper', 'depth': 1}"
-5134910689186955694,"{'move': ((Hex(x=0, z=2), Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -0.5, 'flag': 'upper', 'depth': 2}"
-4921856167623388442,"{'move': ((Hex(x=0, z=-2), Hex(x=0, z=-1)), (0, 1)), 'value': 0.3333333333333335, 'flag': 'upper', 'depth': 1}"
-2306045323487491439,"{'move': ((Hex(x=0, z=2), Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -0.3333333333333335, 'flag': 'upper', 'depth': 2}"
-8362405992399892138,"{'move': ((Hex(x=3, z=-4), Hex(x=2, z=-3)), (-1, 1)), 'value': 0.5, 'flag': 'upper', 'depth': 1}"
-1171061153895954143,"{'move': ((Hex(x=0, z=2), Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -0.5, 'flag': 'upper', 'depth': 2}"
5466439899242661074,"{'move': ((Hex(x=0, z=-2), Hex(x=1, z=-2)), (0, 1)), 'value': 0.3333333333333335, 'flag': 'upper', 'depth': 1}"
3427793726658600101,"{'move': ((Hex(x=0, z=2), Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -0.3333333333333335, 'flag': 'upper', 'depth': 2}"
284231478152161360,"{'move': ((Hex(x=3, z=-4), Hex(x=2, z=-3)), (-1, 1)), 'value': 1.3333333333333335, 'flag': 'upper', 'depth': 3}"
-4935620220634883241,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (1, 0)), 'value': 0.16666666666666652, 'flag': 'upper', 'depth': 1}"
8937187333374803807,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (1, 0)), 'value': 0.16666666666666652, 'flag': 'upper', 'depth': 1}"
-151668086003893698,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (1, 0)), 'value': 0.16666666666666652, 'flag': 'upper', 'depth': 1}"
5014131621726882105,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (1, 0)), 'value': 0.33333333333333304, 'flag': 'upper', 'depth': 1}"
-4289775339900498856,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (1, 0)), 'value': 0.33333333333333304, 'flag': 'upper', 'depth': 1}"
4207287452391906870,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 0.5, 'flag': 'upper', 'depth': 1}"
-3108109017581349220,"{'move': ((Hex(x=0, z=2),), (0, 1)), 'value': -1.0, 'flag': 'upper', 'depth': 2}"
7830963541565564315,"{'move': ((Hex(x=-2, z=-1), Hex(x=-2, z=0), Hex(x=-2, z=1)), (1, 0)), 'value': 0.5, 'flag': 'upper', 'depth': 1}"
-6112712003884514925,"{'move': ((Hex(x=-2, z=-1), Hex(x=-2, z=0), Hex(x=-2, z=1)), (0, 1)), 'value': 0.5, 'flag': 'upper', 'depth': 1}"
3083038279577568498,"{'move': ((Hex(x=-2, z=-1), Hex(x=-2, z=0), Hex(x=-2, z=1)), (1, 0)), 'value': 0.5, 'flag': 'upper', 'depth': 1}"
-7874039881552627723,"{'move': ((Hex(x=-2, z=-1), Hex(x=-2, z=0), Hex(x=-2, z=1)), (1, 0)), 'value': 0.6666666666666665, 'flag': 'upper', 'depth': 1}"
1394889210046870164,"{'move': ((Hex(x=-2, z=-1), Hex(x=-2, z=0), Hex(x=-2, z=1)), (1, 0)), 'value': 0.6666666666666665, 'flag': 'upper', 'depth': 1}"
-1346780851683630854,"{'move': ((Hex(x=-2, z=-1), Hex(x=-2, z=0), Hex(x=-2, z=1)), (1, 0)), 'value': 1.0, 'flag': 'upper', 'depth': 1}"
6276004328318270539,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -0.5, 'flag': 'upper', 'depth': 2}"
-273716277270544936,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.0, 'flag': 'upper', 'depth': 2}"
752497162430736610,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -0.8333333333333335, 'flag': 'upper', 'depth': 2}"
-1073788835734413408,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.3333333333333335, 'flag': 'upper', 'depth': 2}"
5289985973104012455,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (1, 0)), 'value': 1.0, 'flag': 'upper', 'depth': 1}"
-8147102712856082257,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (1, 0)), 'value': 1.0, 'flag': 'upper', 'depth': 1}"
1084737583759625678,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (1, 0)), 'value': 1.0, 'flag': 'upper', 'depth': 1}"
-5224967641836355895,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (1, 0)), 'value': 1.1666666666666665, 'flag': 'upper', 'depth': 1}"
3935936850366790568,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (1, 0)), 'value': 1.1666666666666665, 'flag': 'upper', 'depth': 1}"
-3995924195115767354,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.3333333333333335, 'flag': 'upper', 'depth': 1}"
8536059251943053245,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -0.5, 'flag': 'upper', 'depth': 2}"
3107373964038865684,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.0, 'flag': 'upper', 'depth': 2}"
6816333859973201145,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.3333333333333335, 'flag': 'upper', 'depth': 2}"
2494781990818513830,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.0, 'flag': 'upper', 'depth': 2}"
-2495728150593268178,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.0, 'flag': 'upper', 'depth': 2}"
-6021151899270509815,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.3333333333333335, 'flag': 'upper', 'depth': 2}"
3693414707665261922,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (1, 0)), 'value': 0.3333333333333335, 'flag': 'upper', 'depth': 1}"
-7526484735045397720,"{'move': ((Hex(x=2, z=-3), Hex(x=1, z=-2)), (-1, 1)), 'value': 1.5000000000000002, 'flag': 'upper', 'depth': 3}"
-8663811675407580362,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 0.3333333333333335, 'flag': 'upper', 'depth': 1}"
-8479667666298355896,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 0.3333333333333335, 'flag': 'upper', 'depth': 1}"
3359404080350165250,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 0.5, 'flag': 'upper', 'depth': 1}"
4526252985630583068,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 0.5, 'flag': 'upper', 'depth': 1}"
2526200764592571772,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 0.5, 'flag': 'upper', 'depth': 1}"
4542443898642055480,"{'move': ((Hex(x=-2, z=-1), Hex(x=-2, z=0)), (1, 0)), 'value': 0.5, 'flag': 'upper', 'depth': 1}"
-7221755435234359438,"{'move': ((Hex(x=-1, z=2), Hex(x=-1, z=3), Hex(x=-1, z=4)), (0, -1)), 'value': -0.5, 'flag': 'upper', 'depth': 2}"
-2699878286837408468,"{'move': ((Hex(x=-1, z=-3), Hex(x=-1, z=-2), Hex(x=-1, z=-1)), (1, 0)), 'value': 0.3333333333333335, 'flag': 'upper', 'depth': 1}"
9098731508971821926,"{'move': ((Hex(x=-1, z=2), Hex(x=-1, z=3), Hex(x=-1, z=4)), (0, -1)), 'value': -0.3333333333333335, 'flag': 'upper', 'depth': 2}"
153551176917398606,"{'move': ((Hex(x=2, z=-3), Hex(x=1, z=-2)), (-1, 1)), 'value': 0.5, 'flag': 'upper', 'depth': 1}"
-6418563082122006012,"{'move': ((Hex(x=-1, z=2), Hex(x=-1, z=3), Hex(x=-1, z=4)), (0, -1)), 'value': -0.5, 'flag': 'upper', 'depth': 2}"
4582477813269429347,"{'move': ((Hex(x=2, z=-3), Hex(x=1, z=-2), Hex(x=0, z=-1)), (0, 1)), 'value': 0.8333333333333335, 'flag': 'upper', 'depth': 1}"
-7253873672624588247,"{'move': ((Hex(x=-1, z=2), Hex(x=-1, z=3), Hex(x=-1, z=4)), (1, 0)), 'value': -1.0, 'flag': 'upper', 'depth': 2}"
-8423301961986856393,"{'move': ((Hex(x=2, z=-3), Hex(x=1, z=-2), Hex(x=0, z=-1)), (-1, 1)), 'value': 0.8333333333333335, 'flag': 'upper', 'depth': 1}"
-8751701897398413751,"{'move': ((Hex(x=2, z=-3), Hex(x=1, z=-2), Hex(x=0, z=-1)), (-1, 1)), 'value': 0.8333333333333335, 'flag': 'upper', 'depth': 1}"
2469835611748159491,"{'move': ((Hex(x=2, z=-3), Hex(x=1, z=-2), Hex(x=0, z=-1)), (-1, 1)), 'value': 1.0, 'flag': 'upper', 'depth': 1}"
3605665085320642589,"{'move': ((Hex(x=2, z=-3), Hex(x=1, z=-2), Hex(x=0, z=-1)), (-1, 1)), 'value': 1.0, 'flag': 'upper', 'depth': 1}"
3447294852600130685,"{'move': ((Hex(x=2, z=-3), Hex(x=1, z=-2), Hex(x=0, z=-1)), (-1, 1)), 'value': 1.0, 'flag': 'upper', 'depth': 1}"
-1478869518436974245,"{'move': ((Hex(x=1, z=-2), Hex(x=0, z=-1)), (0, 1)), 'value': 1.0000000000000002, 'flag': 'upper', 'depth': 1}"
5744107245751633681,"{'move': ((Hex(x=-1, z=2), Hex(x=-1, z=3), Hex(x=-1, z=4)), (1, 0)), 'value': -1.5000000000000002, 'flag': 'upper', 'depth': 2}"
6915365423111018255,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.1666666666666667, 'flag': 'upper', 'depth': 1}"
5938433949567396721,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.3333333333333333, 'flag': 'upper', 'depth': 1}"
-674232419213447877,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.3333333333333333, 'flag': 'upper', 'depth': 1}"
-1807106723359359707,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.3333333333333333, 'flag': 'upper', 'depth': 1}"
-345234352312790715,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.5000000000000002, 'flag': 'upper', 'depth': 1}"
6944668807260892012,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (1, 0)), 'value': 0.5, 'flag': 'upper', 'depth': 1}"
-4274689667675575002,"{'move': ((Hex(x=-1, z=2), Hex(x=-1, z=3), Hex(x=-1, z=4)), (0, -1)), 'value': -0.5, 'flag': 'upper', 'depth': 2}"
1038678159268323348,"{'move': ((Hex(x=2, z=-4), Hex(x=2, z=-3)), (-1, 1)), 'value': 0.8333333333333335, 'flag': 'upper', 'depth': 1}"
-6149934322464168354,"{'move': ((Hex(x=-1, z=2), Hex(x=-1, z=3), Hex(x=-1, z=4)), (0, -1)), 'value': -0.8333333333333335, 'flag': 'upper', 'depth': 2}"
-3003472890019761107,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (1, 0)), 'value': 0.666666666666667, 'flag': 'upper', 'depth': 1}"
8258667444364931687,"{'move': ((Hex(x=-1, z=2), Hex(x=-1, z=3), Hex(x=-1, z=4)), (0, -1)), 'value': -0.666666666666667, 'flag': 'upper', 'depth': 2}"
194708224542902549,"{'move': ((Hex(x=-2, z=0), Hex(x=-1, z=0)), (1, 0)), 'value': 0.666666666666667, 'flag': 'upper', 'depth': 1}"
-6449553788510056609,"{'move': ((Hex(x=-1, z=2), Hex(x=-1, z=3), Hex(x=-1, z=4)), (0, -1)), 'value': -0.666666666666667, 'flag': 'upper', 'depth': 2}"
-8831476173423179229,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (1, 0)), 'value': 0.666666666666667, 'flag': 'upper', 'depth': 1}"
2431205129809448041,"{'move': ((Hex(x=-1, z=2), Hex(x=-1, z=3), Hex(x=-1, z=4)), (0, -1)), 'value': -0.666666666666667, 'flag': 'upper', 'depth': 2}"
3734503311780112441,"{'move': ((Hex(x=2, z=-3), Hex(x=1, z=-2)), (-1, 1)), 'value': 0.5, 'flag': 'upper', 'depth': 1}"
-7557403147421667725,"{'move': ((Hex(x=-1, z=2), Hex(x=-1, z=3), Hex(x=-1, z=4)), (0, -1)), 'value': -0.5, 'flag': 'upper', 'depth': 2}"
822379524917755943,"{'move': ((Hex(x=2, z=-4),), (-1, 1)), 'value': 1.6666666666666667, 'flag': 'upper', 'depth': 3}"
-2303293445148386010,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (1, 0)), 'value': 0.666666666666667, 'flag': 'upper', 'depth': 1}"
3730177826191064677,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (1, 0)), 'value': 0.8333333333333335, 'flag': 'upper', 'depth': 1}"
7440436960545096453,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 1.0, 'flag': 'upper', 'depth': 1}"
-4465945583329821904,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': 2.5, 'flag': 'upper', 'depth': 2}"
-2835891200070851740,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (1, 0)), 'value': 0.8333333333333335, 'flag': 'upper', 'depth': 1}"
6485064494547467290,"{'move': ((Hex(x=-1, z=1),), (-1, 1)), 'value': -1.5000000000000002, 'flag': 'upper', 'depth': 2}"
-5575684148585488101,"{'move': ((Hex(x=-2, z=-1), Hex(x=-2, z=0), Hex(x=-2, z=1)), (0, 1)), 'value': 1.0, 'flag': 'upper', 'depth': 1}"
7012807097361416792,"{'move': ((Hex(x=-2, z=-1), Hex(x=-2, z=0)), (1, 0)), 'value': 1.0, 'flag': 'upper', 'depth': 1}"
3879714606079459128,"{'move': ((Hex(x=-1, z=2), Hex(x=-1, z=3), Hex(x=-1, z=4)), (1, -1)), 'value': 2.5, 'flag': 'upper', 'depth': 2}"
-8028800786087655667,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': 2.5, 'flag': 'upper', 'depth': 2}"
-8488478372196376743,"{'move': ((Hex(x=-2, z=-1), Hex(x=-2, z=0), Hex(x=-2, z=1)), (0, 1)), 'value': 1.0, 'flag': 'upper', 'depth': 1}"
3628019019830475526,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.0, 'flag': 'upper', 'depth': 2}"
6671743787443124303,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.5000000000000002, 'flag': 'upper', 'depth': 2}"
-5190846471548590770,"{'move': ((Hex(x=1, z=-2), Hex(x=0, z=-1)), (0, 1)), 'value': 1.1666666666666667, 'flag': 'upper', 'depth': 1}"
3512486157382990701,"{'move': ((Hex(x=-1, z=2), Hex(x=-1, z=3), Hex(x=-1, z=4)), (1, -1)), 'value': -1.1666666666666667, 'flag': 'upper', 'depth': 2}"
-5995877061258184583,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.0, 'flag': 'upper', 'depth': 2}"
-6223123694252557268,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.3333333333333335, 'flag': 'upper', 'depth': 2}"
1009076513616659570,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.5000000000000002, 'flag': 'upper', 'depth': 2}"
-7639617530933886120,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.5000000000000002, 'flag': 'upper', 'depth': 2}"
-4721937417729759998,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.6666666666666667, 'flag': 'upper', 'depth': 2}"
6131912494922430467,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.3333333333333333, 'flag': 'upper', 'depth': 1}"
-8730892233551078592,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.4999999999999998, 'flag': 'upper', 'depth': 1}"
-3292027135070640608,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.6666666666666667, 'flag': 'upper', 'depth': 1}"
8580523987651927573,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.3333333333333333, 'flag': 'upper', 'depth': 1}"
7905225576419313217,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.4999999999999998, 'flag': 'upper', 'depth': 1}"
-7779959120440391897,"{'move': ((Hex(x=1, z=-3), Hex(x=1, z=-2)), (0, 1)), 'value': 2.0, 'flag': 'upper', 'depth': 3}"
7404785058782275025,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (1, 0)), 'value': 0.6666666666666665, 'flag': 'upper', 'depth': 1}"
3980325405816578874,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 1.166666666666667, 'flag': 'upper', 'depth': 1}"
-4274803477485220036,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 0.8333333333333335, 'flag': 'upper', 'depth': 1}"
5325329777161464724,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (1, 0)), 'value': 0.8333333333333335, 'flag': 'upper', 'depth': 1}"
5241186844192728420,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': 3.0, 'flag': 'upper', 'depth': 2}"
1736347863953862015,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 1.0, 'flag': 'upper', 'depth': 1}"
-4959514775596463774,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (1, 0)), 'value': 0.8333333333333335, 'flag': 'upper', 'depth': 1}"
7438317932520930830,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.166666666666667, 'flag': 'upper', 'depth': 2}"
5908687635907249899,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.166666666666667, 'flag': 'upper', 'depth': 2}"
-7642280780716925704,"{'move': ((Hex(x=1, z=-3), Hex(x=1, z=-2)), (0, 1)), 'value': 1.3333333333333333, 'flag': 'upper', 'depth': 1}"
-1501244626705673130,"{'move': ((Hex(x=-1, z=2), Hex(x=-1, z=3), Hex(x=-1, z=4)), (1, 0)), 'value': -1.4999999999999998, 'flag': 'upper', 'depth': 2}"
1864944715313444512,"{'move': ((Hex(x=1, z=-2), Hex(x=0, z=-1), Hex(x=-1, z=0)), (1, 0)), 'value': 1.3333333333333335, 'flag': 'upper', 'depth': 1}"
5196728798741098571,"{'move': ((Hex(x=1, z=-2), Hex(x=0, z=-1), Hex(x=-1, z=0)), (1, 0)), 'value': 1.3333333333333335, 'flag': 'upper', 'depth': 1}"
3946796659138984165,"{'move': ((Hex(x=1, z=-2), Hex(x=0, z=-1), Hex(x=-1, z=0)), (-1, 1)), 'value': 1.3333333333333333, 'flag': 'upper', 'depth': 1}"
-4319292858010166765,"{'move': ((Hex(x=-1, z=-1), Hex(x=-1, z=0), Hex(x=-1, z=1)), (0, 1)), 'value': 1.4999999999999998, 'flag': 'upper', 'depth': 1}"
5523734886627371903,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.166666666666667, 'flag': 'upper', 'depth': 2}"
-4727896442145207927,"{'move': ((Hex(x=1, z=-3), Hex(x=1, z=-2)), (0, 1)), 'value': 1.1666666666666665, 'flag': 'upper', 'depth': 1}"
-4559744171606933209,"{'move': ((Hex(x=-1, z=2), Hex(x=-1, z=3), Hex(x=-1, z=4)), (1, -1)), 'value': -1.1666666666666665, 'flag': 'upper', 'depth': 2}"
651255358390109736,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.166666666666667, 'flag': 'upper', 'depth': 2}"
6191235824863611120,"{'move': ((Hex(x=-1, z=1), Hex(x=-2, z=2)), (-1, 1)), 'value': -2.0, 'flag': 'upper', 'depth': 2}"
-6403928939329590778,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.6666666666666667, 'flag': 'upper', 'depth': 1}"
-657722812125614867,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 2.0, 'flag': 'upper', 'depth': 1}"
382630779452096747,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.5000000000000002, 'flag': 'upper', 'depth': 1}"
-8645530848487480253,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.6666666666666667, 'flag': 'upper', 'depth': 1}"
-2739587810506415448,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.8333333333333333, 'flag': 'upper', 'depth': 1}"
-8547876201808336205,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.5000000000000002, 'flag': 'upper', 'depth': 1}"
8849568727616292533,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 1.8333333333333333, 'flag': 'upper', 'depth': 1}"
-4931914983319921587,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.3333333333333333, 'flag': 'upper', 'depth': 2}"
-4640395072139980202,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -2.0, 'flag': 'upper', 'depth': 2}"
9113518786264407425,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -2.0, 'flag': 'upper', 'depth': 2}"
-8062472127644530372,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -2.0, 'flag': 'upper', 'depth': 2}"
-2055884267088700274,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.3333333333333333, 'flag': 'upper', 'depth': 2}"
-5986866784395468146,"{'move': ((Hex(x=-1, z=-2), Hex(x=-1, z=-1), Hex(x=-1, z=0)), (0, 1)), 'value': 2.166666666666667, 'flag': 'upper', 'depth': 3}"
-1365006609496225300,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (1, 0)), 'value': 1.1666666666666667, 'flag': 'upper', 'depth': 1}"
5700532291165518061,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 1.6666666666666667, 'flag': 'upper', 'depth': 1}"
7922819518988442076,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 1.0000000000000002, 'flag': 'upper', 'depth': 1}"
-2413741100046607957,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 1.3333333333333333, 'flag': 'upper', 'depth': 1}"
8976365719126845610,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 1.5000000000000002, 'flag': 'upper', 'depth': 1}"
-4788567678554008584,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': 3.166666666666667, 'flag': 'upper', 'depth': 2}"
-6961352693871201591,"{'move': ((Hex(x=-2, z=-2), Hex(x=-2, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 1.3333333333333333, 'flag': 'upper', 'depth': 1}"
5384416704634021413,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.6666666666666667, 'flag': 'upper', 'depth': 2}"
7222047674134853230,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2)), (-1, 1)), 'value': -2.166666666666667, 'flag': 'upper', 'depth': 2}"
2728402653361036556,"{'move': ((Hex(x=-1, z=-1), Hex(x=-1, z=0), Hex(x=-1, z=1)), (0, 1)), 'value': 1.6666666666666667, 'flag': 'upper', 'depth': 1}"
-8660451134916531187,"{'move': ((Hex(x=-1, z=-1), Hex(x=-1, z=0), Hex(x=-1, z=1)), (0, 1)), 'value': 2.166666666666667, 'flag': 'upper', 'depth': 1}"
-6548167779018748612,"{'move': ((Hex(x=0, z=-1), Hex(x=1, z=-1)), (0, 1)), 'value': 1.9999999999999998, 'flag': 'upper', 'depth': 1}"
1608652836773399883,"{'move': ((Hex(x=1, z=-2), Hex(x=0, z=-1), Hex(x=-1, z=0)), (-1, 1)), 'value': 1.8333333333333333, 'flag': 'upper', 'depth': 1}"
-5457857619824264118,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': 3.166666666666667, 'flag': 'upper', 'depth': 2}"
8455553828415375128,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': 3.166666666666667, 'flag': 'upper', 'depth': 2}"
6320785459729573417,"{'move': ((Hex(x=-1, z=-1), Hex(x=-1, z=0), Hex(x=-1, z=1)), (0, 1)), 'value': 1.8333333333333333, 'flag': 'upper', 'depth': 1}"
-5516019891936673673,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -2.166666666666667, 'flag': 'upper', 'depth': 2}"
7136864362604071507,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -2.0, 'flag': 'upper', 'depth': 2}"
4918480841322837418,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.6666666666666667, 'flag': 'upper', 'depth': 2}"
-7851177684531772493,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -1.6666666666666667, 'flag': 'upper', 'depth': 2}"
8908286481347105943,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -2.166666666666667, 'flag': 'upper', 'depth': 2}"
-6768102846190931711,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -2.166666666666667, 'flag': 'upper', 'depth': 2}"
-6566203502100096301,"{'move': ((Hex(x=-1, z=-1), Hex(x=-1, z=0), Hex(x=-1, z=1)), (0, 1)), 'value': 101.33333333333333, 'flag': 'upper', 'depth': 3}"
1794185080151553993,"{'move': ((Hex(x=-2, z=-1), Hex(x=-2, z=0), Hex(x=-2, z=1)), (0, 1)), 'value': 1.6666666666666667, 'flag': 'upper', 'depth': 1}"
30593864927593741,"{'move': ((Hex(x=-2, z=-1), Hex(x=-2, z=0), Hex(x=-2, z=1)), (1, 0)), 'value': 1.8333333333333333, 'flag': 'upper', 'depth': 1}"
-4869902396621838313,"{'move': ((Hex(x=-2, z=-1), Hex(x=-2, z=0), Hex(x=-2, z=1)), (1, 0)), 'value': 1.8333333333333333, 'flag': 'upper', 'depth': 1}"
5924899383550887738,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': 102.33333333333333, 'flag': 'upper', 'depth': 2}"
5499490142148281350,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': 102.33333333333333, 'flag': 'upper', 'depth': 2}"
3362884584135999155,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -2.0, 'flag': 'upper', 'depth': 2}"
-4146169482522925717,"{'move': ((Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -101.33333333333333, 'flag': 'upper', 'depth': 2}"
8823617876767213681,"{'move': ((Hex(x=-1, z=0), Hex(x=-1, z=1), Hex(x=-1, z=2)), (0, 1)), 'value': 101.33333333333333, 'flag': 'upper', 'depth': 1}"
7131802488555109045,"{'move': ((Hex(x=-1, z=1), Hex(x=-1, z=2)), (1, -1)), 'value': 4.166666666666666, 'flag': 'upper', 'depth': 1}"
-2378091965934069841,"{'move': ((Hex(x=-1, z=1), Hex(x=-1, z=2)), (1, -1)), 'value': 5.166666666666666, 'flag': 'upper', 'depth': 1}"
3507328841292544130,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': 102.33333333333333, 'flag': 'upper', 'depth': 2}"
3370923718149733310,"{'move': ((Hex(x=-1, z=0), Hex(x=-1, z=1), Hex(x=-1, z=2)), (1, 0)), 'value': 4.166666666666667, 'flag': 'upper', 'depth': 1}"
-2089084966372299265,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -2.0, 'flag': 'upper', 'depth': 2}"
-4172189059093421978,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -2.0, 'flag': 'upper', 'depth': 2}"
-6918512469136731781,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -2.0, 'flag': 'upper', 'depth': 2}"
-5004821861442496017,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -101.33333333333333, 'flag': 'upper', 'depth': 2}"
-9080570930742700214,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -2.0, 'flag': 'upper', 'depth': 2}"
-2873651231243475369,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -101.33333333333333, 'flag': 'upper', 'depth': 2}"
-4978731596144403230,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -101.33333333333333, 'flag': 'upper', 'depth': 2}"
-7280111671152751806,"{'move': ((Hex(x=-1, z=0), Hex(x=-1, z=1), Hex(x=-1, z=2)), (-1, 1)), 'value': 101.43333333333334, 'flag': 'upper', 'depth': 3}"
-5634043388290964050,"{'move': ((Hex(x=0, z=-2), Hex(x=-1, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 1.8333333333333333, 'flag': 'upper', 'depth': 1}"
-6654668439952610308,"{'move': ((Hex(x=0, z=-2), Hex(x=-1, z=-1), Hex(x=-2, z=0)), (0, 1)), 'value': 2.0, 'flag': 'upper', 'depth': 1}"
-8602477623372970736,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': 102.43333333333334, 'flag': 'upper', 'depth': 2}"
3167789047829952797,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': 102.43333333333334, 'flag': 'upper', 'depth': 2}"
-6854791914304776785,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': 102.43333333333334, 'flag': 'upper', 'depth': 2}"
1229826235482484737,"{'move': ((Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -4.166666666666666, 'flag': 'upper', 'depth': 2}"
4190944784768507629,"{'move': ((Hex(x=-1, z=1), Hex(x=-1, z=2)), (1, -1)), 'value': 4.166666666666666, 'flag': 'upper', 'depth': 1}"
2901232127259398335,"{'move': ((Hex(x=-1, z=1), Hex(x=-1, z=2)), (1, -1)), 'value': 3.3333333333333335, 'flag': 'upper', 'depth': 1}"
250861676712951379,"{'move': ((Hex(x=-1, z=1), Hex(x=-1, z=2)), (1, -1)), 'value': 3.5, 'flag': 'upper', 'depth': 1}"
-6912781153059044770,"{'move': ((Hex(x=-1, z=1), Hex(x=-1, z=2)), (1, -1)), 'value': 3.6666666666666665, 'flag': 'upper', 'depth': 1}"
3114241763263688428,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': 102.43333333333334, 'flag': 'upper', 'depth': 2}"
-6991604552918900946,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -3.333333333333333, 'flag': 'upper', 'depth': 2}"
267120188359027106,"{'move': ((Hex(x=-3, z=1),), (-1, 1)), 'value': -101.43333333333334, 'flag': 'upper', 'depth': 2}"
2921993963923375950,"{'move': ((Hex(x=-2, z=2), Hex(x=-2, z=3)), (1, -1)), 'value': 1.6666666666666665, 'flag': 'upper', 'depth': 1}"
4244369055255185692,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2), Hex(x=-2, z=3)), (0, 1)), 'value': 101.03333333333333, 'flag': 'upper', 'depth': 1}"
1287753830450194416,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': 102.43333333333334, 'flag': 'upper', 'depth': 2}"
-5569573684383015939,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2), Hex(x=-2, z=3)), (0, 1)), 'value': 101.43333333333334, 'flag': 'upper', 'depth': 1}"
4151257237729228623,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': 102.43333333333334, 'flag': 'upper', 'depth': 2}"
-8141278452189779584,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -3.333333333333333, 'flag': 'upper', 'depth': 2}"
-7552110909516636237,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -101.43333333333334, 'flag': 'upper', 'depth': 2}"
4469180766683306975,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -4.166666666666666, 'flag': 'upper', 'depth': 2}"
10009521087680862,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -3.333333333333333, 'flag': 'upper', 'depth': 2}"
3402205430645308032,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -3.333333333333333, 'flag': 'upper', 'depth': 2}"
300758388844627250,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -4.166666666666666, 'flag': 'upper', 'depth': 2}"
-5340326555454611300,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': -4.166666666666666, 'flag': 'upper', 'depth': 2}"
-1711546194945682137,"{'move': ((Hex(x=-2, z=0), Hex(x=-2, z=1), Hex(x=-2, z=2)), (1, -1)), 'value': 1.8333333333333333, 'flag': 'upper', 'depth': 1}"
-2463669895506938509,"{'move': ((Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, 0)), 'value': -4.166666666666667, 'flag': 'upper', 'depth': 2}"
3246343759199165423,"{'move': ((Hex(x=-2, z=0), Hex(x=-2, z=1), Hex(x=-2, z=2)), (1, -1)), 'value': 2.0, 'flag': 'upper', 'depth': 1}"
1800666856864103355,"{'move': ((Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': 102.4, 'flag': 'upper', 'depth': 2}"
-6327032495364490604,"{'move': ((Hex(x=-2, z=0), Hex(x=-2, z=1), Hex(x=-2, z=2)), (0, -1)), 'value': 1.8333333333333333, 'flag': 'upper', 'depth': 1}"
-858582532447462054,"{'move': ((Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -1.9999999999999998, 'flag': 'upper', 'depth': 2}"
1557950246832362006,"{'move': ((Hex(x=-3, z=3),), (0, -1)), 'value': -101.4, 'flag': 'upper', 'depth': 2}"
2337060323817140802,"{'move': ((Hex(x=-2, z=2), Hex(x=-2, z=3), Hex(x=-2, z=4)), (0, -1)), 'value': 101.36666666666666, 'flag': 'upper', 'depth': 1}"
-1919397364207993718,"{'move': ((Hex(x=-2, z=2), Hex(x=-2, z=3)), (-1, 0)), 'value': 101.26666666666667, 'flag': 'upper', 'depth': 1}"
-3410075106957533986,"{'move': ((Hex(x=-2, z=2), Hex(x=-2, z=3)), (0, -1)), 'value': 101.4, 'flag': 'upper', 'depth': 1}"
6944664154630446577,"{'move': ((Hex(x=-3, z=3), Hex(x=-3, z=4)), (-1, 0)), 'value': 102.4, 'flag': 'upper', 'depth': 2}"
4342606432983448127,"{'move': ((Hex(x=-2, z=2), Hex(x=-2, z=3)), (0, -1)), 'value': 101.4, 'flag': 'upper', 'depth': 1}"
-4474986787626386162,"{'move': ((Hex(x=-1, z=1), Hex(x=-1, z=2)), (1, -1)), 'value': 1.9999999999999998, 'flag': 'upper', 'depth': 1}"
8154113166602697761,"{'move': ((Hex(x=-1, z=2), Hex(x=-2, z=3)), (-1, 1)), 'value': 101.0, 'flag': 'upper', 'depth': 1}"
4961047302750542965,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2), Hex(x=-2, z=3)), (0, 1)), 'value': 101.4, 'flag': 'upper', 'depth': 3}"
7884274988831558569,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2), Hex(x=-2, z=3)), (1, -1)), 'value': 1.4999999999999998, 'flag': 'upper', 'depth': 1}"
6384563657566989309,"{'move': ((Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -1.4999999999999998, 'flag': 'upper', 'depth': 2}"
-7415625985147066106,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2), Hex(x=-2, z=3)), (1, -1)), 'value': 1.9999999999999998, 'flag': 'upper', 'depth': 1}"
-5987971173541197486,"{'move': ((Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -1.9999999999999998, 'flag': 'upper', 'depth': 2}"
-1261264426507116560,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2), Hex(x=-2, z=3)), (1, -1)), 'value': 1.6666666666666665, 'flag': 'upper', 'depth': 1}"
-2625877676411338844,"{'move': ((Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -1.6666666666666665, 'flag': 'upper', 'depth': 2}"
348939390262604742,"{'move': ((Hex(x=-2, z=3),), (0, 1)), 'value': 1.9999999999999998, 'flag': 'upper', 'depth': 1}"
3542004155731481490,"{'move': ((Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -1.9999999999999998, 'flag': 'upper', 'depth': 2}"
6409678132375278600,"{'move': ((Hex(x=1, z=-2), Hex(x=1, z=-1)), (0, 1)), 'value': 1.4999999999999998, 'flag': 'upper', 'depth': 1}"
7855356133194216540,"{'move': ((Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -1.4999999999999998, 'flag': 'upper', 'depth': 2}"
1874592075096178015,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2), Hex(x=-2, z=3)), (1, -1)), 'value': 1.9999999999999998, 'flag': 'upper', 'depth': 1}"
3455376965156330763,"{'move': ((Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -1.9999999999999998, 'flag': 'upper', 'depth': 2}"
-991708624444594056,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2), Hex(x=-2, z=3)), (1, -1)), 'value': 1.6666666666666665, 'flag': 'upper', 'depth': 1}"
-4049674192891508692,"{'move': ((Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -1.6666666666666665, 'flag': 'upper', 'depth': 2}"
-5468721220810149143,"{'move': ((Hex(x=-2, z=2), Hex(x=-1, z=2)), (1, -1)), 'value': 1.8333333333333333, 'flag': 'upper', 'depth': 1}"
-9085124377513356611,"{'move': ((Hex(x=-1, z=3), Hex(x=-2, z=4)), (1, -1)), 'value': -1.8333333333333333, 'flag': 'upper', 'depth': 2}"
6423904084638120181,"{'move': ((Hex(x=-3, z=1),), (0, -1)), 'value': -101.43333333333334, 'flag': 'upper', 'depth': 2}"
-2904607565905887790,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (0, -1)), 'value': 202.25, 'flag': 'upper', 'depth': 2}"
8186869881661521288,"{'move': ((Hex(x=-2, z=2), Hex(x=-2, z=3)), (-1, 0)), 'value': 101.4, 'flag': 'upper', 'depth': 1}"
2352885625103260072,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2), Hex(x=-2, z=3)), (1, -1)), 'value': 5.466666666666667, 'flag': 'upper', 'depth': 1}"
3404910687301660574,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2), Hex(x=-2, z=3)), (-1, 0)), 'value': 101.43333333333334, 'flag': 'upper', 'depth': 1}"
-8752049866246186510,"{'move': ((Hex(x=-2, z=2), Hex(x=-2, z=3)), (-1, 0)), 'value': 201.25, 'flag': 'upper', 'depth': 3}"
584607516259343573,"{'move': ((Hex(x=-3, z=2), Hex(x=-3, z=3)), (1, -1)), 'value': 101.43333333333334, 'flag': 'upper', 'depth': 1}"
-5894744110376788849,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (0, -1)), 'value': 202.25, 'flag': 'upper', 'depth': 2}"
-68940770152138577,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (0, -1)), 'value': 202.25, 'flag': 'upper', 'depth': 2}"
-1086318018714743143,"{'move': ((Hex(x=-3, z=2), Hex(x=-3, z=3)), (0, 1)), 'value': 201.0, 'flag': 'upper', 'depth': 1}"
-9108723749755581187,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (0, -1)), 'value': -201.25, 'flag': 'upper', 'depth': 2}"
-8828827023060985925,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (0, -1)), 'value': -201.25, 'flag': 'upper', 'depth': 2}"
-3764676127120404409,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (0, -1)), 'value': -201.25, 'flag': 'upper', 'depth': 2}"
-3517368922386248959,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (0, -1)), 'value': -201.25, 'flag': 'upper', 'depth': 2}"
-3685063780580211384,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (0, -1)), 'value': -201.25, 'flag': 'upper', 'depth': 2}"
6088065672004289333,"{'move': ((Hex(x=-3, z=2), Hex(x=-3, z=3)), (0, 1)), 'value': 201.16666666666666, 'flag': 'upper', 'depth': 3}"
-5805746886876032295,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (1, 0)), 'value': 202.16666666666666, 'flag': 'upper', 'depth': 2}"
-481351519243777949,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (0, -1)), 'value': 202.16666666666666, 'flag': 'upper', 'depth': 2}"
-3033855672231670618,"{'move': ((Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, -1)), 'value': 100.73333333333333, 'flag': 'upper', 'depth': 1}"
7951753765221981592,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (1, 0)), 'value': 202.16666666666666, 'flag': 'upper', 'depth': 2}"
-133330508838748450,"{'move': ((Hex(x=0, z=3),), (-1, 1)), 'value': -201.16666666666666, 'flag': 'upper', 'depth': 2}"
375663633739149106,"{'move': ((Hex(x=1, z=-2), Hex(x=1, z=-1)), (0, 1)), 'value': 201.16666666666666, 'flag': 'upper', 'depth': 1}"
5983756361949787528,"{'move': ((Hex(x=1, z=-2), Hex(x=1, z=-1)), (0, 1)), 'value': 200.66666666666666, 'flag': 'upper', 'depth': 1}"
-4323110354309668749,"{'move': ((Hex(x=1, z=-2), Hex(x=1, z=-1)), (0, 1)), 'value': 201.16666666666666, 'flag': 'upper', 'depth': 1}"
9205045058665099597,"{'move': ((Hex(x=1, z=-2), Hex(x=1, z=-1)), (0, 1)), 'value': 200.91666666666666, 'flag': 'upper', 'depth': 1}"
-4362141110053644594,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (0, -1)), 'value': -200.58333333333334, 'flag': 'upper', 'depth': 2}"
-7186270738555891862,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (1, 0)), 'value': -200.58333333333334, 'flag': 'upper', 'depth': 2}"
-3399315832694758508,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (1, 0)), 'value': -200.91666666666666, 'flag': 'upper', 'depth': 2}"
-550666458680236332,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (1, 0)), 'value': -200.58333333333334, 'flag': 'upper', 'depth': 2}"
-5418486411388138966,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (1, 0)), 'value': -200.91666666666666, 'flag': 'upper', 'depth': 2}"
3486833304087505547,"{'move': ((Hex(x=-4, z=4), Hex(x=-3, z=4)), (1, 0)), 'value': -200.91666666666666, 'flag': 'upper', 'depth': 2}"
5743537638386825310,"{'move': ((Hex(x=0, z=3),), (-1, 1)), 'value': -201.0, 'flag': 'upper', 'depth': 2}"
3863589095866117198,"{'move': ((Hex(x=1, z=-3), Hex(x=1, z=-2)), (0, 1)), 'value': 201.0, 'flag': 'upper', 'depth': 1}"
7985573887551144220,"{'move': ((Hex(x=1, z=-3), Hex(x=1, z=-2)), (0, 1)), 'value': 200.5, 'flag': 'upper', 'depth': 1}"
-3017528280296131191,"{'move': ((Hex(x=1, z=-3), Hex(x=1, z=-2)), (0, 1)), 'value': 200.75, 'flag': 'upper', 'depth': 1}"
-7783719295485129665,"{'move': ((Hex(x=0, z=3),), (-1, 1)), 'value': -201.16666666666666, 'flag': 'upper', 'depth': 2}"
-1598302503516202961,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4)), (1, 0)), 'value': 201.16666666666666, 'flag': 'upper', 'depth': 1}"
-5576022984650410627,"{'move': ((Hex(x=0, z=-1), Hex(x=1, z=-1)), (-1, 1)), 'value': 200.83333333333334, 'flag': 'upper', 'depth': 1}"
743128586455630312,"{'move': ((Hex(x=0, z=-1), Hex(x=1, z=-1)), (-1, 1)), 'value': 201.08333333333334, 'flag': 'upper', 'depth': 1}"
-2613183531252174072,"{'move': ((Hex(x=1, z=-2), Hex(x=1, z=-1)), (0, 1)), 'value': 201.16666666666666, 'flag': 'upper', 'depth': 3}"
-9155721731008946598,"{'move': ((Hex(x=-1, z=3), Hex(x=0, z=3)), (0, -1)), 'value': -201.16666666666666, 'flag': 'upper', 'depth': 2}"
-6802960253754415336,"{'move': ((Hex(x=-1, z=3), Hex(x=0, z=3)), (0, -1)), 'value': -201.16666666666666, 'flag': 'upper', 'depth': 2}"
-6463254275241561366,"{'move': ((Hex(x=-1, z=3), Hex(x=0, z=3)), (-1, 0)), 'value': -201.16666666666666, 'flag': 'upper', 'depth': 2}"
-370619782658078134,"{'move': ((Hex(x=-1, z=3), Hex(x=0, z=3)), (-1, 0)), 'value': -201.16666666666666, 'flag': 'upper', 'depth': 2}"
8791697164592154251,"{'move': ((Hex(x=-1, z=3), Hex(x=0, z=3)), (-1, 0)), 'value': -201.16666666666666, 'flag': 'upper', 'depth': 2}"
3622255414512613820,"{'move': ((Hex(x=-1, z=3), Hex(x=0, z=3)), (-1, 0)), 'value': -201.16666666666666, 'flag': 'upper', 'depth': 2}"
337000025900458685,"{'move': ((Hex(x=0, z=4),), (-1, 0)), 'value': 202.33333333333334, 'flag': 'upper', 'depth': 2}"
1595793265350611544,"{'move': ((Hex(x=-3, z=3), Hex(x=-3, z=4)), (1, -1)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 3}"
8009424111691280041,"{'move': ((Hex(x=0, z=4),), (-1, 0)), 'value': 202.33333333333334, 'flag': 'upper', 'depth': 2}"
-7426363628343299009,"{'move': ((Hex(x=-2, z=4), Hex(x=-1, z=4)), (-1, 0)), 'value': 201.16666666666666, 'flag': 'upper', 'depth': 1}"
9056482607893159500,"{'move': ((Hex(x=0, z=4),), (-1, 0)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
-902352873409349589,"{'move': ((Hex(x=-2, z=2), Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
1240523498320384456,"{'move': ((Hex(x=0, z=4),), (-1, 0)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
-6745669406794480209,"{'move': ((Hex(x=0, z=4),), (-1, 0)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
-8154571806878439833,"{'move': ((Hex(x=0, z=4),), (-1, 0)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
-8518708035691076105,"{'move': ((Hex(x=0, z=4),), (-1, 0)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
4431696805913866752,"{'move': ((Hex(x=0, z=4),), (-1, 0)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
-1044527100844875246,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': 202.41666666666666, 'flag': 'upper', 'depth': 2}"
2170852658362353688,"{'move': ((Hex(x=-3, z=3),), (0, -1)), 'value': -5.333333333333333, 'flag': 'upper', 'depth': 2}"
-4537143369797777825,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2), Hex(x=-2, z=3)), (1, -1)), 'value': 5.333333333333333, 'flag': 'upper', 'depth': 1}"
3362402196704898133,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': 6.333333333333333, 'flag': 'upper', 'depth': 2}"
-3226277506330813771,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
4366388740603015359,"{'move': ((Hex(x=0, z=-1), Hex(x=1, z=-1)), (-1, 0)), 'value': 201.41666666666666, 'flag': 'upper', 'depth': 3}"
-2040067179237228808,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': 202.41666666666666, 'flag': 'upper', 'depth': 2}"
869559125944063218,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': 202.41666666666666, 'flag': 'upper', 'depth': 2}"
-9203499880795021162,"{'move': ((Hex(x=0, z=-1), Hex(x=0, z=0), Hex(x=0, z=1)), (-1, 0)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
8063672324658104988,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
3893665362995519631,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
-2762845277098423675,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
1310865900114468074,"{'move': ((Hex(x=0, z=-1), Hex(x=1, z=-1)), (-1, 0)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
-175548815845673248,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
4705784122964158153,"{'move': ((Hex(x=0, z=-1), Hex(x=1, z=-1), Hex(x=2, z=-1)), (-1, 0)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
-5841380487372059453,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
-6593643632501908237,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
5467333468181296889,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
3935392633871895854,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': 202.41666666666666, 'flag': 'upper', 'depth': 2}"
-5061521993909052438,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.41666666666666, 'flag': 'upper', 'depth': 2}"
2818372945653943135,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2)), (0, -1)), 'value': 201.41666666666666, 'flag': 'upper', 'depth': 1}"
-6322964346928325221,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': 202.41666666666666, 'flag': 'upper', 'depth': 2}"
2342658142419554462,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2), Hex(x=-2, z=3)), (0, -1)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
-5774101786164017574,"{'move': ((Hex(x=-2, z=2), Hex(x=-2, z=3), Hex(x=-2, z=4)), (0, -1)), 'value': 201.41666666666666, 'flag': 'upper', 'depth': 3}"
-7403047268877513868,"{'move': ((Hex(x=-2, z=2), Hex(x=-2, z=3), Hex(x=-2, z=4)), (0, -1)), 'value': 201.41666666666666, 'flag': 'upper', 'depth': 1}"
1594161657545203120,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.41666666666666, 'flag': 'upper', 'depth': 2}"
-1130557381857121005,"{'move': ((Hex(x=-2, z=2), Hex(x=-2, z=3), Hex(x=-2, z=4)), (0, -1)), 'value': 201.41666666666666, 'flag': 'upper', 'depth': 1}"
9156937494188735447,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.41666666666666, 'flag': 'upper', 'depth': 2}"
-5469751949768526942,"{'move': ((Hex(x=-2, z=2), Hex(x=-2, z=3), Hex(x=-2, z=4)), (0, -1)), 'value': 201.25, 'flag': 'upper', 'depth': 1}"
4272517172761011558,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.25, 'flag': 'upper', 'depth': 2}"
3531744418510001903,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4)), (0, -1)), 'value': 201.25, 'flag': 'upper', 'depth': 1}"
-4728840109302546389,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.25, 'flag': 'upper', 'depth': 2}"
-685891467159253626,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (0, 1)), 'value': 4.166666666666667, 'flag': 'upper', 'depth': 1}"
3176485185820277643,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (1, 0)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
6283619552784857030,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': 202.33333333333334, 'flag': 'upper', 'depth': 2}"
-8260169500168863285,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (0, 1)), 'value': 4.416666666666667, 'flag': 'upper', 'depth': 1}"
93681156444138752,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': 202.33333333333334, 'flag': 'upper', 'depth': 2}"
-2656332502979060979,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
3267914522452268683,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2), Hex(x=-2, z=3)), (0, -1)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 3}"
-632777893344157562,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
-6916388373465606336,"{'move': ((Hex(x=-1, z=1), Hex(x=-1, z=2)), (-1, 1)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
8820880693000872269,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
-6824959044349789632,"{'move': ((Hex(x=-2, z=2), Hex(x=-2, z=3)), (-1, 1)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
8873994257152281677,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
8597849366166073471,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1), Hex(x=1, z=-1)), (-1, 0)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
-5962854573818345870,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
-6985935256284366865,"{'move': ((Hex(x=1, z=0),), (0, 1)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
4999811216371155426,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
6232757803076852422,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': 202.33333333333334, 'flag': 'upper', 'depth': 2}"
-8353850644801819445,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
-380101730083477023,"{'move': ((Hex(x=-3, z=0), Hex(x=-3, z=1), Hex(x=-3, z=2)), (0, -1)), 'value': 201.41666666666666, 'flag': 'upper', 'depth': 1}"
-3756122206209525863,"{'move': ((Hex(x=-2, z=0), Hex(x=-2, z=1), Hex(x=-2, z=2)), (-1, 0)), 'value': 201.41666666666666, 'flag': 'upper', 'depth': 3}"
4490829812419941146,"{'move': ((Hex(x=-3, z=0), Hex(x=-3, z=1), Hex(x=-3, z=2)), (0, 1)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
1095685702419877218,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': 202.41666666666666, 'flag': 'upper', 'depth': 2}"
-4927414459064650287,"{'move': ((Hex(x=-3, z=1), Hex(x=-3, z=2), Hex(x=-3, z=3)), (0, 1)), 'value': 201.41666666666666, 'flag': 'upper', 'depth': 1}"
-8432912119344419927,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.41666666666666, 'flag': 'upper', 'depth': 2}"
-5023694372108195057,"{'move': ((Hex(x=-2, z=-1), Hex(x=-1, z=-1), Hex(x=0, z=-1)), (-1, 0)), 'value': 201.41666666666666, 'flag': 'upper', 'depth': 1}"
-8417710211985509001,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.41666666666666, 'flag': 'upper', 'depth': 2}"
8185242109338459286,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2)), (1, -1)), 'value': 3.25, 'flag': 'upper', 'depth': 1}"
4679763278728020718,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -3.25, 'flag': 'upper', 'depth': 2}"
4715418875405122364,"{'move': ((Hex(x=-2, z=1), Hex(x=-2, z=2)), (-1, 0)), 'value': 201.41666666666666, 'flag': 'upper', 'depth': 1}"
8076785674667287876,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.41666666666666, 'flag': 'upper', 'depth': 2}"
-752889303697529725,"{'move': ((Hex(x=-1, z=-1), Hex(x=-2, z=0)), (-1, 0)), 'value': 201.41666666666666, 'flag': 'upper', 'depth': 1}"
-4257244605690758405,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.41666666666666, 'flag': 'upper', 'depth': 2}"
9184374771872780074,"{'move': ((Hex(x=-2, z=0), Hex(x=-1, z=0)), (1, 0)), 'value': 4.75, 'flag': 'upper', 'depth': 1}"
5625978404659073362,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -4.75, 'flag': 'upper', 'depth': 2}"
-5428272479617025869,"{'move': ((Hex(x=-2, z=0), Hex(x=-2, z=1), Hex(x=-2, z=2)), (1, 0)), 'value': 4.416666666666667, 'flag': 'upper', 'depth': 1}"
-8805400060808026421,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -4.416666666666667, 'flag': 'upper', 'depth': 2}"
4576976471683829188,"{'move': ((Hex(x=-2, z=0), Hex(x=-2, z=1), Hex(x=-2, z=2)), (1, 0)), 'value': 4.416666666666667, 'flag': 'upper', 'depth': 1}"
1072602615972975548,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -4.416666666666667, 'flag': 'upper', 'depth': 2}"
-8913260418439028967,"{'move': ((Hex(x=-2, z=0), Hex(x=-2, z=1), Hex(x=-2, z=2)), (-1, 0)), 'value': 201.41666666666666, 'flag': 'upper', 'depth': 1}"
-5392016691329498783,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.41666666666666, 'flag': 'upper', 'depth': 2}"
3559543260994100856,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (0, 1)), 'value': 3.25, 'flag': 'upper', 'depth': 1}"
0,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -3.25, 'flag': 'upper', 'depth': 2}"
2560627181997912030,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, -1)), 'value': 200.66666666666666, 'flag': 'upper', 'depth': 1}"
2992491375743830338,"{'move': ((Hex(x=-3, z=0), Hex(x=-3, z=1), Hex(x=-3, z=2)), (-1, 0)), 'value': 301.0, 'flag': 'upper', 'depth': 3}"
4870239866189499641,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': 302.0, 'flag': 'upper', 'depth': 2}"
5303211268683573861,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (0, 1)), 'value': 301.0, 'flag': 'upper', 'depth': 1}"
-312827420763171804,"{'move': ((Hex(x=-3, z=-1), Hex(x=-3, z=0), Hex(x=-3, z=1)), (1, -1)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
-1033920495412006216,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
-7995685145532259773,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (-1, 1)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
-7275629593380338465,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
-1074632732711812764,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (1, 0)), 'value': -301.0, 'flag': 'upper', 'depth': 2}"
-5606885245663871423,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (1, 0)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
-5170681833590679331,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
724617572612335260,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': 302.0, 'flag': 'upper', 'depth': 2}"
-5584267395681268323,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (-1, 1)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
-5147920363793995007,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
2538281048425225218,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1), Hex(x=1, z=-1)), (1, 0)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
2970004097063565982,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
-7142473266069741243,"{'move': ((Hex(x=-3, z=0), Hex(x=-3, z=1)), (1, -1)), 'value': 201.33333333333334, 'flag': 'upper', 'depth': 1}"
-7570958067863386151,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': -201.33333333333334, 'flag': 'upper', 'depth': 2}"
6926463110347367207,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (1, 0)), 'value': -301.0, 'flag': 'upper', 'depth': 2}"
7988670206656776372,"{'move': ((Hex(x=-4, z=3), Hex(x=-3, z=3)), (0, -1)), 'value': 301.0, 'flag': 'upper', 'depth': 2}"
-248755137444385862,"{'move': ((Hex(x=0, z=3),), (0, -1)), 'value': -300.0, 'flag': 'upper', 'depth': 2}"
8090372799320696644,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, -1)), 'value': 200.83333333333334, 'flag': 'upper', 'depth': 1}"
-2155099357963434934,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, 1)), 'value': 300.0, 'flag': 'upper', 'depth': 1}"
-7256683050311271060,"{'move': ((Hex(x=-4, z=3), Hex(x=-3, z=3)), (0, -1)), 'value': -201.41666666666666, 'flag': 'upper', 'depth': 2}"
-1725049868435355666,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (0, 1)), 'value': 300.0, 'flag': 'upper', 'depth': 3}"
8305888400209787522,"{'move': ((Hex(x=-4, z=3), Hex(x=-3, z=3)), (0, 1)), 'value': -201.41666666666666, 'flag': 'upper', 'depth': 2}"
-7903452586893319410,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (1, -1)), 'value': 301.0, 'flag': 'upper', 'depth': 2}"
-8731897542241579174,"{'move': ((Hex(x=-4, z=3), Hex(x=-3, z=3)), (0, 1)), 'value': -201.41666666666666, 'flag': 'upper', 'depth': 2}"
2132740590537585206,"{'move': ((Hex(x=-4, z=3), Hex(x=-3, z=3)), (0, 1)), 'value': -201.41666666666666, 'flag': 'upper', 'depth': 2}"
2404360377539261796,"{'move': ((Hex(x=-4, z=3), Hex(x=-3, z=3)), (0, 1)), 'value': -201.41666666666666, 'flag': 'upper', 'depth': 2}"
6843515731663953685,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, -1)), 'value': 200.91666666666666, 'flag': 'upper', 'depth': 1}"
4523931113204353020,"{'move': ((Hex(x=-3, z=3),), (0, 1)), 'value': -201.16666666666666, 'flag': 'upper', 'depth': 2}"
-8890946616958245859,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (1, -1)), 'value': 301.6666666666667, 'flag': 'upper', 'depth': 2}"
6931380865285134569,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, 0)), 'value': 200.83333333333334, 'flag': 'upper', 'depth': 1}"
-1969140644740023052,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, -1)), 'value': 201.16666666666666, 'flag': 'upper', 'depth': 1}"
522695846740959633,"{'move': ((Hex(x=-4, z=2), Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': 300.3333333333333, 'flag': 'upper', 'depth': 1}"
7453962291748518264,"{'move': ((Hex(x=-4, z=2), Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': 300.6666666666667, 'flag': 'upper', 'depth': 1}"
-4821730865836129680,"{'move': ((Hex(x=-3, z=3),), (0, 1)), 'value': -300.6666666666667, 'flag': 'upper', 'depth': 2}"
-2023022100013539995,"{'move': ((Hex(x=-3, z=3),), (0, -1)), 'value': -300.6666666666667, 'flag': 'upper', 'depth': 2}"
8118804701498734191,"{'move': ((Hex(x=-2, z=-1), Hex(x=-1, z=-1)), (0, 1)), 'value': 200.08333333333334, 'flag': 'upper', 'depth': 1}"
1196550057811832454,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, 1)), 'value': 300.6666666666667, 'flag': 'upper', 'depth': 3}"
6465462995550060164,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (0, 1)), 'value': 300.6666666666667, 'flag': 'upper', 'depth': 1}"
-7779971824923260261,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (0, 1)), 'value': 200.75, 'flag': 'upper', 'depth': 1}"
-849268329810734478,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (1, -1)), 'value': -200.75, 'flag': 'upper', 'depth': 2}"
-5020044325231516703,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (0, 1)), 'value': 200.41666666666666, 'flag': 'upper', 'depth': 1}"
-2710025249560282360,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (1, -1)), 'value': -200.41666666666666, 'flag': 'upper', 'depth': 2}"
-7664030968757402524,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (1, -1)), 'value': 200.58333333333334, 'flag': 'upper', 'depth': 1}"
-751306891851866995,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (1, -1)), 'value': -200.58333333333334, 'flag': 'upper', 'depth': 2}"
-7514252628029484513,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (1, -1)), 'value': 200.41666666666666, 'flag': 'upper', 'depth': 1}"
-609897861642761482,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (1, -1)), 'value': -200.41666666666666, 'flag': 'upper', 'depth': 2}"
3337946400636463482,"{'move': ((Hex(x=-4, z=3),), (0, 1)), 'value': 200.75, 'flag': 'upper', 'depth': 1}"
5648625249998631315,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (1, -1)), 'value': -200.75, 'flag': 'upper', 'depth': 2}"
-3819349812578986610,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (0, 1)), 'value': 200.58333333333334, 'flag': 'upper', 'depth': 1}"
-6138468171679216281,"{'move': ((Hex(x=-3, z=3), Hex(x=-4, z=4)), (1, -1)), 'value': -200.58333333333334, 'flag': 'upper', 'depth': 2}"
8261534043802031251,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': 401.3333333333333, 'flag': 'upper', 'depth': 2}"
-7068111253852044332,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (0, 1)), 'value': 300.6666666666667, 'flag': 'upper', 'depth': 1}"
-6627289522556478558,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -400.3333333333333, 'flag': 'upper', 'depth': 2}"
-6745103252419407106,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (1, -1)), 'value': 300.8333333333333, 'flag': 'upper', 'depth': 1}"
-3020484608887645584,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (1, -1)), 'value': 300.5, 'flag': 'upper', 'depth': 1}"
8414248499741334991,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': 401.3333333333333, 'flag': 'upper', 'depth': 2}"
5560625471397103033,"{'move': ((Hex(x=-4, z=2), Hex(x=-4, z=3), Hex(x=-4, z=4)), (0, -1)), 'value': 400.3333333333333, 'flag': 'upper', 'depth': 3}"
492964271389400093,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (0, 1)), 'value': 300.6666666666667, 'flag': 'upper', 'depth': 1}"
4555806007295525995,"{'move': ((Hex(x=-3, z=3),), (0, -1)), 'value': -300.6666666666667, 'flag': 'upper', 'depth': 2}"
-7396038226556968804,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (0, 1)), 'value': 300.6666666666667, 'flag': 'upper', 'depth': 1}"
-6866340840056047382,"{'move': ((Hex(x=-3, z=3),), (0, -1)), 'value': -300.6666666666667, 'flag': 'upper', 'depth': 2}"
6526961605422821862,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (1, 0)), 'value': 300.3333333333333, 'flag': 'upper', 'depth': 1}"
7168123078373288336,"{'move': ((Hex(x=-3, z=3),), (0, -1)), 'value': -300.3333333333333, 'flag': 'upper', 'depth': 2}"
5424858951587122405,"{'move': ((Hex(x=-3, z=3),), (0, -1)), 'value': 401.3333333333333, 'flag': 'upper', 'depth': 2}"
-1849726143995130159,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
8089222924840473093,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, -1)), 'value': 301.3333333333333, 'flag': 'upper', 'depth': 1}"
355173724409302587,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
8376550216452018533,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, 0)), 'value': 301.1666666666667, 'flag': 'upper', 'depth': 1}"
2924691046175301271,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': 401.5, 'flag': 'upper', 'depth': 2}"
6645609873635754665,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (0, 1)), 'value': 301.0, 'flag': 'upper', 'depth': 1}"
-4719678153030532541,"{'move': ((Hex(x=-3, z=3),), (0, -1)), 'value': -301.0, 'flag': 'upper', 'depth': 2}"
-3579520382340588259,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': 401.8333333333333, 'flag': 'upper', 'depth': 2}"
-4972650360255971037,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': 401.8333333333333, 'flag': 'upper', 'depth': 2}"
6360278488962515401,"{'move': ((Hex(x=1, z=0),), (-1, 1)), 'value': 400.8333333333333, 'flag': 'upper', 'depth': 3}"
-3877827688368857475,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': 401.8333333333333, 'flag': 'upper', 'depth': 2}"
-7600146201990999665,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -400.8333333333333, 'flag': 'upper', 'depth': 2}"
-7855660773299531025,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (0, 1)), 'value': 301.3333333333333, 'flag': 'upper', 'depth': 1}"
3236780181322685943,"{'move': ((Hex(x=-3, z=3),), (0, -1)), 'value': 401.5, 'flag': 'upper', 'depth': 2}"
40560919023979867,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, 1)), 'value': 400.8333333333333, 'flag': 'upper', 'depth': 1}"
-744212660993411066,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, 1)), 'value': 400.8333333333333, 'flag': 'upper', 'depth': 1}"
7186271918194517202,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -400.8333333333333, 'flag': 'upper', 'depth': 2}"
-5654901246779406433,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, 1)), 'value': 400.6666666666667, 'flag': 'upper', 'depth': 1}"
2851627378087959371,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -400.6666666666667, 'flag': 'upper', 'depth': 2}"
2230693059287049102,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
9201403571088020641,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (0, 1)), 'value': 301.3333333333333, 'flag': 'upper', 'depth': 1}"
-7232513900732889311,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
-7792103463640332730,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, 0)), 'value': 301.1666666666667, 'flag': 'upper', 'depth': 1}"
7128870117974080460,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (0, 1)), 'value': 301.3333333333333, 'flag': 'upper', 'depth': 1}"
-1748763401527763101,"{'move': ((Hex(x=-3, z=3),), (0, -1)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
-1168907089504461308,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': 402.3333333333333, 'flag': 'upper', 'depth': 2}"
852926453940817284,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': 402.3333333333333, 'flag': 'upper', 'depth': 2}"
-8177475350017922773,"{'move': ((Hex(x=-1, z=-1),), (-1, 1)), 'value': 401.3333333333333, 'flag': 'upper', 'depth': 3}"
264065125578722531,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': 402.0, 'flag': 'upper', 'depth': 2}"
-368166372822192114,"{'move': ((Hex(x=-1, z=-1), Hex(x=0, z=-1)), (-1, 1)), 'value': 301.3333333333333, 'flag': 'upper', 'depth': 1}"
7679416198779419307,"{'move': ((Hex(x=-3, z=3),), (0, -1)), 'value': 402.0, 'flag': 'upper', 'depth': 2}"
-8719016446699083700,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': -401.0, 'flag': 'upper', 'depth': 2}"
8632804591650149830,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, -1)), 'value': 301.3333333333333, 'flag': 'upper', 'depth': 1}"
1623849235397386985,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
4831298931612269119,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, 1)), 'value': 401.3333333333333, 'flag': 'upper', 'depth': 1}"
-6404899455070197313,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, -1)), 'value': 301.3333333333333, 'flag': 'upper', 'depth': 1}"
2470444885786004752,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -401.3333333333333, 'flag': 'upper', 'depth': 2}"
-5809317912679290664,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (1, -1)), 'value': 301.1666666666667, 'flag': 'upper', 'depth': 1}"
-4010702817751592323,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, 1)), 'value': 401.1666666666667, 'flag': 'upper', 'depth': 1}"
-6263399571736517294,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -401.1666666666667, 'flag': 'upper', 'depth': 2}"
-8737584691029744370,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
5650955489182274382,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (0, 1)), 'value': 301.3333333333333, 'flag': 'upper', 'depth': 1}"
1979726208886096042,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
-2240443309657640483,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (1, 0)), 'value': 301.1666666666667, 'flag': 'upper', 'depth': 1}"
9019834658574865529,"{'move': ((Hex(x=-3, z=3),), (0, -1)), 'value': -301.1666666666667, 'flag': 'upper', 'depth': 2}"
-3195161648198781206,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1)), (0, 1)), 'value': 301.3333333333333, 'flag': 'upper', 'depth': 1}"
-4385253089674941813,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': 402.1666666666667, 'flag': 'upper', 'depth': 2}"
861758297919364299,"{'move': ((Hex(x=-2, z=0),), (0, -1)), 'value': 401.1666666666667, 'flag': 'upper', 'depth': 3}"
6836685200128577327,"{'move': ((Hex(x=-3, z=3),), (0, -1)), 'value': 302.3333333333333, 'flag': 'upper', 'depth': 2}"
-5333101149998570951,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
2898558638668089245,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': 302.3333333333333, 'flag': 'upper', 'depth': 2}"
-1124586770237624900,"{'move': ((Hex(x=0, z=-1), Hex(x=0, z=0)), (-1, 1)), 'value': 301.3333333333333, 'flag': 'upper', 'depth': 1}"
4086257302341344252,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
3229354495430831877,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, 1)), 'value': 401.1666666666667, 'flag': 'upper', 'depth': 1}"
8774600462387657953,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, -1)), 'value': 301.1666666666667, 'flag': 'upper', 'depth': 1}"
-2017296135178151611,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -401.1666666666667, 'flag': 'upper', 'depth': 2}"
-7624260054021916305,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
-4912453702399545639,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, 1)), 'value': 401.1666666666667, 'flag': 'upper', 'depth': 1}"
8287347296244013209,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -401.1666666666667, 'flag': 'upper', 'depth': 2}"
-8913845603540484212,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
6605426588045037658,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, 0)), 'value': 301.3333333333333, 'flag': 'upper', 'depth': 1}"
9003157731499890410,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -301.1666666666667, 'flag': 'upper', 'depth': 2}"
-2935153502331325784,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, 0)), 'value': 300.6666666666667, 'flag': 'upper', 'depth': 1}"
-3807970962705665362,"{'move': ((Hex(x=-4, z=3), Hex(x=-4, z=4)), (1, 0)), 'value': 300.6666666666667, 'flag': 'upper', 'depth': 1}"
3719219519080324040,"{'move': ((Hex(x=-3, z=3),), (0, -1)), 'value': -300.6666666666667, 'flag': 'upper', 'depth': 2}"
-6696504533921679044,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1)), (1, 0)), 'value': 301.1666666666667, 'flag': 'upper', 'depth': 1}"
-7482507288579948662,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': 401.8333333333333, 'flag': 'upper', 'depth': 2}"
5172476090559058012,"{'move': ((Hex(x=0, z=1),), (0, -1)), 'value': 400.8333333333333, 'flag': 'upper', 'depth': 3}"
6958843885229299436,"{'move': ((Hex(x=-3, z=3),), (0, -1)), 'value': 302.3333333333333, 'flag': 'upper', 'depth': 2}"
-1405744685021285346,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
1497383444081007992,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': 302.3333333333333, 'flag': 'upper', 'depth': 2}"
-1144291105973947368,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, 1)), 'value': 400.8333333333333, 'flag': 'upper', 'depth': 1}"
3458256092450675662,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -400.8333333333333, 'flag': 'upper', 'depth': 2}"
-4423482131013441377,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, 1)), 'value': 400.6666666666667, 'flag': 'upper', 'depth': 1}"
2124637628559329097,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -400.6666666666667, 'flag': 'upper', 'depth': 2}"
1406264068420029987,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, 1)), 'value': 400.5, 'flag': 'upper', 'depth': 1}"
-3718683141569732107,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -400.5, 'flag': 'upper', 'depth': 2}"
-4651550469100979910,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
-5073869546953313419,"{'move': ((Hex(x=-2, z=3),), (-1, 1)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
4561035886859817842,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, 0)), 'value': 300.5, 'flag': 'upper', 'depth': 1}"
2219450984132244699,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, -1)), 'value': 301.3333333333333, 'flag': 'upper', 'depth': 1}"
-7488112237917399844,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': 302.3333333333333, 'flag': 'upper', 'depth': 2}"
5223584875999033024,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, 0)), 'value': 300.8333333333333, 'flag': 'upper', 'depth': 1}"
7262674505216814049,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': -301.0, 'flag': 'upper', 'depth': 2}"
-7700544339288428972,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': 302.3333333333333, 'flag': 'upper', 'depth': 2}"
1439982851505983059,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, -1)), 'value': 301.3333333333333, 'flag': 'upper', 'depth': 3}"
-5044835297148932424,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': -301.0, 'flag': 'upper', 'depth': 2}"
7191659906560385014,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': -301.0, 'flag': 'upper', 'depth': 2}"
-4354172058368676785,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
-4325140007649414782,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': -301.0, 'flag': 'upper', 'depth': 2}"
-5490956366369415129,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': -301.0, 'flag': 'upper', 'depth': 2}"
7637253759886102889,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
-2156168117380609050,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
-5430438827203229187,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': -301.0, 'flag': 'upper', 'depth': 2}"
3637439372588640762,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
-8543686206995116873,"{'move': ((Hex(x=-2, z=3),), (-1, 1)), 'value': -301.1666666666667, 'flag': 'upper', 'depth': 2}"
-2032195581205607396,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (1, -1)), 'value': 300.1666666666667, 'flag': 'upper', 'depth': 1}"
-1394499564539415621,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (1, -1)), 'value': 300.8333333333333, 'flag': 'upper', 'depth': 1}"
2105882917109952202,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': 401.8333333333333, 'flag': 'upper', 'depth': 2}"
566403197697819707,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2), Hex(x=-4, z=3)), (1, -1)), 'value': 301.1666666666667, 'flag': 'upper', 'depth': 1}"
7889971191372661904,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': 401.8333333333333, 'flag': 'upper', 'depth': 2}"
-7995134874983447482,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': -301.0, 'flag': 'upper', 'depth': 2}"
-7141889128861050399,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, 0)), 'value': 400.8333333333333, 'flag': 'upper', 'depth': 3}"
-702451698974942902,"{'move': ((Hex(x=-3, z=0), Hex(x=-3, z=1)), (1, 0)), 'value': 300.5, 'flag': 'upper', 'depth': 1}"
-492602044824852755,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': 401.8333333333333, 'flag': 'upper', 'depth': 2}"
627630232630950812,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': 401.8333333333333, 'flag': 'upper', 'depth': 2}"
1319580740077818221,"{'move': ((Hex(x=-2, z=-1),), (0, 1)), 'value': 301.3333333333333, 'flag': 'upper', 'depth': 1}"
8715201929798537670,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': 401.8333333333333, 'flag': 'upper', 'depth': 2}"
-810481283450766518,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': -400.8333333333333, 'flag': 'upper', 'depth': 2}"
-7087469544989042404,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': -400.8333333333333, 'flag': 'upper', 'depth': 2}"
6960230087116478775,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': -400.8333333333333, 'flag': 'upper', 'depth': 2}"
7048522858264549834,"{'move': ((Hex(x=-2, z=3), Hex(x=-2, z=4)), (-1, 0)), 'value': -400.8333333333333, 'flag': 'upper', 'depth': 2}"
-4781427265787218436,"{'move': ((Hex(x=-3, z=1), Hex(x=-3, z=2)), (-1, 1)), 'value': 400.5, 'flag': 'upper', 'depth': 3}"
447673191571378072,"{'move': ((Hex(x=-4, z=0), Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, 0)), 'value': 301.1666666666667, 'flag': 'upper', 'depth': 1}"
5005406600005035757,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
-5520352386052212460,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': 401.5, 'flag': 'upper', 'depth': 2}"
-4227799049221963524,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': 401.5, 'flag': 'upper', 'depth': 2}"
-8587145698895993503,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4)), (-1, 0)), 'value': 401.3333333333333, 'flag': 'upper', 'depth': 2}"
-3777140376425067500,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': 401.3333333333333, 'flag': 'upper', 'depth': 2}"
3694874888704007941,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -400.3333333333333, 'flag': 'upper', 'depth': 2}"
4432075151847494637,"{'move': ((Hex(x=-4, z=1), Hex(x=-4, z=2)), (1, -1)), 'value': 300.6666666666667, 'flag': 'upper', 'depth': 1}"
5454412429397076485,"{'move': ((Hex(x=-3, z=3),), (-1, 1)), 'value': -400.5, 'flag': 'upper', 'depth': 2}"
-1311314248921990138,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
-2086724224321670930,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
-1142939665725042591,"{'move': ((Hex(x=-3, z=4), Hex(x=-2, z=4)), (-1, 0)), 'value': 401.5, 'flag': 'upper', 'depth': 2}"
-4166933251706328563,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': -301.1666666666667, 'flag': 'upper', 'depth': 2}"
-2272712261087176161,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
-7206510054435191314,"{'move': ((Hex(x=-3, z=3),), (-1, 0)), 'value': -301.3333333333333, 'flag': 'upper', 'depth': 2}"
-79860204656436087,"{'move': ((Hex(x=-3, z=0), Hex(x=-3, z=1)), (1, 0)), 'value': 301.3333333333333, 'flag': 'upper', 'depth': 1}"
-5401150651516928698,"{'move': ((Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, 1)), 'value': inf, 'flag': 'upper', 'depth': 3}"
8318198249429187407,"{'move': ((Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, 1)), 'value': 400.1666666666667, 'flag': 'upper', 'depth': 1}"
-3454462937804065336,"{'move': ((Hex(x=-4, z=2), Hex(x=-4, z=3)), (0, 1)), 'value': 399.6666666666667, 'flag': 'upper', 'depth': 1}"
-1480821710610104633,"{'move': ((Hex(x=-3, z=-1), Hex(x=-4, z=0)), (1, 0)), 'value': 300.5, 'flag': 'upper', 'depth': 1}"
-5563717304908528249,"{'move': ((Hex(x=1, z=1),), (-1, 0)), 'value': -400.1666666666667, 'flag': 'upper', 'depth': 2}"
5950400753598239442,"{'move': ((Hex(x=1, z=1),), (-1, 0)), 'value': -400.1666666666667, 'flag': 'upper', 'depth': 2}"
972186201599114299,"{'move': ((Hex(x=1, z=1),), (-1, 0)), 'value': -400.1666666666667, 'flag': 'upper', 'depth': 2}"
-5154752222039424643,"{'move': ((Hex(x=1, z=1),), (-1, 0)), 'value': -inf, 'flag': 'upper', 'depth': 2}"
